<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        overflow: hidden;
      }
      .container {
        min-height: 100vh;
        min-width: 100vw;
        background-color: #130f40;
        background-image: linear-gradient(315deg, #0e0b30 0%, #000000 74%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 0;
      }
      .card {
        width: 15em;
        height: 23em;
        background-color: rgb(255, 255, 255);
        border-radius: 1em;
        box-shadow: 0 0 25px rgba(14, 7, 137, 0.849),
          0 0 40px rgba(5, 5, 92, 0.733);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 2;
      }
      .headphones {
        width: 100%;
        height: 7em;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .card h2 {
        margin-top: 0.5em;
      }
      .card p {
        text-align: justify;
        font-size: 0.7em;
        margin-top: 1em;
        margin-right: 2em;
        margin-left: 2em;
        max-width: 30ch;
        text-decoration: solid;
      }
      .music {
        background-color: rgba(31, 30, 30, 0.776);
        width: 12em;
        height: 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1em;
        border-radius: 5px;
      }
      .music img {
        height: 20px;
        width: 20px;
        margin: 5px;
      }
      .plan span {
        font-size: 0.5em;
      }
      .plan {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .music a {
        font-size: 0.7em;
        margin: 5px;
        margin-right: 10px;
        color: #487cbc;
      }
      .para {
        font-size: 1.3em;
        text-align: center;
        display: inline;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;

        margin-left: 0.3em;
      }
      button {
        margin-top: 1em;
        width: 12em;
        padding: 0.5em;
        border-radius: 7px;
        color: white;
        background-color: rgb(2, 2, 95);
        box-shadow: 0 10px 20px 3px rgba(0, 0, 0, 0.4);
      }
      .cancel {
        font-weight: 900;
        margin-top: 1em;
        font-size: small;
      }

      .circle {
        width: 30em;
        height: 30em;
        border-radius: 50%;
        border: rgb(22, 8, 155) solid 2px;
        border-bottom: none;
        position: absolute;
        animation: rotate 1s linear infinite;
        z-index: 1;
        box-shadow: 0 0 8px rgba(22, 8, 155, 0.8),
          0 0 16px rgba(22, 8, 155, 0.6), 0 0 24px rgba(22, 8, 155, 0.4),
          0 0 32px rgba(22, 8, 155, 0.3);
      }
      .circle2 {
        width: 28em;
        height: 28em;
        border-radius: 50%;
        border: rgb(22, 8, 155) solid 2px;
        border-bottom: none;
        position: absolute;
        animation: rotate 1s linear infinite;
        z-index: 1;
        box-shadow: 0 0 8px rgba(22, 8, 155, 0.8),
          0 0 16px rgba(22, 8, 155, 0.6), 0 0 24px rgba(22, 8, 155, 0.4),
          0 0 32px rgba(22, 8, 155, 0.3);
      }
      .circle3 {
        width: 26em;
        height: 26em;
        border-radius: 50%;
        border: rgb(22, 8, 155) solid 2px;
        border-bottom: none;
        position: absolute;
        animation: rotate 1s linear infinite;
        z-index: 1;
        box-shadow: 0 0 8px rgba(22, 8, 155, 0.8),
          0 0 16px rgba(22, 8, 155, 0.6), 0 0 24px rgba(22, 8, 155, 0.4),
          0 0 32px rgba(22, 8, 155, 0.3);
      }

      @keyframes rotate {
        100% {
          transform: rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
          <img
          class="headphones"
          src="https://thumbs.dreamstime.com/b/stylish-headphones-vibrant-neon-lighting-modern-setting-ai-generated-371975560.jpg
"
          alt="Technology Image"
        />
        <h2>Order summary</h2>
        <p>
          Lorem, ipsum dolor sit Lorem ipsum dolor Lorem ipsum sit amet
          consectetur adipisicing Aperiam, repudiandae repudiandae!
        </p>
        <div class="below">
          <div class="music">
            <div class="plan">
              <img
                src="music-note-icon-vector-illustration.jpg"
                alt="Music Note Icon"
              />

              <div class="para">
                <span>Annual plan</span>
                <span>$99/year</span>
              </div>
            </div>

            <a href="#"> Change</a>
          </div>
        </div>
        <button>Proceed to payment</button>
        <a class="cancel">Cancel Order</a>
      </div>
      <div class="circle"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
    </div>
  </body>
</html>

